<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Cormorant&display=swap" rel="stylesheet" /></head><body><div class="v1_552"><div class="v1_553"></div><div class="v17_756"></div><div class="v17_787"><span class="v17_788">BMW 2 Series </span><span class="v17_789">Blue</span></div><div class="v20_11"><div class="v20_12"></div><span class="v20_13">$26/hr</span><span class="v20_14">$29/hr</span><span class="v20_15">$39/hr</span><span class="v20_16">Mon-Fri</span><span class="v20_17">Sat-Sun</span><span class="v20_18">Peak </span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_552 {
  width: 419px;
  height: 365px;
  background: url("../images/v1_552.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_553 {
  width: 385px;
  height: 326px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 21px;
  border: 1px solid rgba(0,0,0,0.23999999463558197);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v17_756 {
  width: 219px;
  height: 132px;
  background: url("../images/v17_756.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 100px;
  overflow: hidden;
}
.v17_787 {
  width: 210px;
  height: 60px;
  background: url("../images/v17_787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 105px;
  overflow: hidden;
}
.v17_788 {
  width: 176px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 18px;
  font-family: Barlow;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v17_789 {
  width: 112px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 32px;
  left: 54px;
  font-family: Barlow;
  font-weight: Thin Italic;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v20_11 {
  width: 326px;
  height: 95px;
  background: url("../images/v20_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 52px;
  overflow: hidden;
}
.v20_12 {
  width: 312px;
  height: 68px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 3px;
  border: 1px solid rgba(0,0,0,0.2199999988079071);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v20_13 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 19px;
  font-family: Arima Madurai;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v20_14 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 128px;
  font-family: Arima Madurai;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v20_15 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 39px;
  left: 30px;
  font-family: Arima Madurai;
  font-weight: Light;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v20_16 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 30px;
  font-family: Cormorant;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v20_17 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 129px;
  font-family: Cormorant;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v20_18 {
  width: 26px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 9px;
  font-family: Cormorant;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
</style>